# autoacceptance

./: pom.xml
src/main/java/com.auto/controller/: UserAccountController.java  UserController.java
src/main/java/com.auto/dao/: UserDao.java
src/main/java/com.auto/domain/: User.java
src/main/java/com.auto/exceptions/: DAOException.java  SpringException.java
src/main/java/com.auto/impl/: BaseSqlImpl.java
src/main/java/com.auto/init/: mysql.sql
src/main/java/com.auto/mapper/: BaseSqlMapper.java  UserMapper.java
src/main/java/com.auto/pojo/: UserAccount.java
src/main/java/com.auto/service/impl/: UserDaoImpl.java
src/main/java/com.auto/typehandler/: MyDateTypeHandler.java  MyStringArrayTypeHandler.java
src/main/resources/: 1.txt  applicationContext.xml  datasource.xml  dispatcherServlet-servlet.xml  log4j.properties
src/main/resources/config/: Configuration.xml
src/main/resources/config/datasource/: serial-sqlmap-config.xml
src/main/resources/config/mapper/: user_account_sqlmap.xml
src/main/resources/mybatis/config/: MyBatisConf.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/auto/test/: UserServiceTest.java
